{
  "name": "ljk/tools",
  "description": "常用算法",
  "keywords": [
    "邀请码",
    "curl"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ljk",
      "email": "303147190@qq.com"
    }
  ],
  "require": {},
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Tools\\": "src/"
    }
  }
}
